# Quicklist-RESTFul

./: .gitignore  README.md  pom.xml
angular-js/: .gitignore  pom.xml
angularjs/: .gitignore  pom.xml
angularjs/src/main/webapp/: index.html
angularjs/src/main/webapp/js/: controller.js  factories.js
angularjs2/: pom.xml
angularjs2/src/main/webapp/: index.html
angularjs2/src/main/webapp/css/: style.css
angularjs2/src/main/webapp/js/: controller.js
angularjs2/src/main/webapp/lib/typescript/: lib.d.ts  lib.es6.d.ts  typescriptServices.js
core/: pom.xml
core/src/main/java/org/mnowrot/quicklist/rest/: QuicklistRestful.java
core/src/main/webapp/WEB-INF/: qlist-ds.xml  web.xml
core/src/test/java/org/mnowrot/quicklist/service/: QuicklistServiceTest.java
smartgwt/: .gitignore  pom.xml
smartgwt/src/main/java/org/mnowrot/quicklist/client/: GreetingService.java  SmartGWT.java
smartgwt/src/main/java/org/mnowrot/quicklist/server/: GreetingServiceImpl.java
smartgwt/src/main/java/org/mnowrot/quicklist/shared/: FieldVerifier.java
smartgwt/src/main/java/org/mnowrot/quicklist/smartgwt/client/: GreetingService.java  QuicklistModel.java  QuicklistPresenter.java  QuicklistSmartGWT.java  QuicklistView.java  QuicklistViewImpl.java  SmartGWT.java
smartgwt/src/main/java/org/mnowrot/quicklist/smartgwt/server/: GreetingServiceImpl.java
smartgwt/src/main/java/org/mnowrot/quicklist/smartgwt/shared/: FieldVerifier.java
smartgwt/src/main/resources/org/mnowrot/quicklist/: smartgwt.gwt.xml
smartgwt/src/main/resources/org/mnowrot/quicklist/smartgwt/: quicklist-smartgwt.gwt.xml  smartgwt.gwt.xml
smartgwt/src/main/resources/org/mnowrot/quicklist/smartgwt/client/: Messages.properties  Messages_pl.properties
smartgwt/src/main/webapp/: quicklist.html  smartgwt.html
smartgwt/src/main/webapp/WEB-INF/: web.xml
smartgwt/src/main/webapp/css/: quicklist.css
src/main/java/org/mnowrot/quicklist/model/: ListItem.java
src/main/java/org/mnowrot/quicklist/rest/: QuicklistRestful.java
src/main/java/org/mnowrot/quicklist/service/: QuicklistService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: application.js  controller.js  controllers.js  directives.js  view.js
src/test/java/org/mnowrot/quicklist/service/: QuicklistServiceTest.java
testwebdriver/: .gitignore  pom.xml
testwebdriver/src/test/java/org/mnowrot/quicklist/webdrivertests/: IndexPageTest.java
testwebdriver/src/test/java/org/mnowrot/quicklist/webdrivertests/config/: BrowserAndUrlConfiguration.java  BrowserAndUrlProvider.java  BrowserProvider.java  IndexPageElementFinderProvider.java
testwebdriver/src/test/java/org/mnowrot/quicklist/webdrivertests/finders/: IndexPageElementFinder.java  IndexPageElementFinderDefault.java
testwebdriver/src/test/resources/: suite-angularjs.xml  suite-angularjs2.xml
